<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>jw.org</title>
    </head>

    <body>

        <div class="container">
            <header>

                <img src="img/logoJW.png" id="logo" height="80px" width="80px">
                <div id="header1">

                    <h1>Les Témoins de Jéhovah</h1>

                    <div id="droite">
                        <a href="#" class="lien">
                            <div><img src="icon/extensible-markup-language.png"></div>
                            <div>Français</div>
                        </a>
                        <a href="#" class="lien">
                            <div><img src="icon/user.png"></div>
                            <div>Se connecter</div>
                        </a>

                        <div id="rechercher">
                            <input type="text" placeholder="Rechercher">
                            <span>
                                <img src="icon/search.png" alt="loupe">
                            </span>
                        </div>
                    </div>
                </div>

                <nav>
                    <ul>
                        <li>
                            <span><img class="icon-nav" src="icon/house.png"></span>
                            <span>ACCUEIL</span>
                        </li>
                        <li>
                            <span><img class="icon-nav" src="icon/book.png"></span>
                            <span>LA BIBLE ET VOUS</span>
                        </li>
                        <li>
                            <span><img class="icon-nav" src="icon/multimedia.png"></span>
                            <span>BIBLIOTHEQUE</span>
                        </li>
                        <li>
                            <span><img class="icon-nav" src="icon/internet.png"></span>
                            <span>SALLE DE PRESSE</span>
                        </li>
                        <li>
                            <span><img class="icon-nav" src="icon/avatar.png"></span>
                            <span>QUI SOMMES-NOUS ?</span>
                        </li>
                    </ul>
                </nav>

            </header>

            <section>
                <div id="section1-background"></div>
                <div id="section1-content-background">
                    <div id="section1-content">
                        <h2>Les quatres cavaliers de l'Apocalypse</h2>
                        <p>L'épidémie qui touche le monde entier aujourd'hui réalise la prophétie du cavalier sur un cheval pâle.</p>
                        <a href="#" class="bouton-general">Pour en savoir plus</a>
                    </div>
                </div>      
            </section>
        </div>

        <script src="script.js"></script>
    </body>
</html>